<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netcoreapp3.0</TargetFramework>
		<Copyright>rodolphito</Copyright>
		<Company>Rival Rebels Studios</Company>
		<Authors>rodolphito</Authors>
		<Version>1.0.0</Version>
		<Description>Minifies HTML strings in a compiled ASP.Net Core Razor Views DLL.</Description>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<RepositoryUrl>https://github.com/rodolphito/htminil</RepositoryUrl>
		<RepositoryType>Git</RepositoryType>
		<LangVersion>preview</LangVersion>
		<AssemblyName>HTMinIL.Test</AssemblyName>
		<PackageId>HTMinIL.Test</PackageId>
		<TargetLatestRuntimePatch>true</TargetLatestRuntimePatch>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="$(ProjDir)src\HTMinIL.csproj">
			<ReferenceOutputAssembly>true</ReferenceOutputAssembly>
		</ProjectReference>
	</ItemGroup>

	<Import Project="$(ProjDir)src\HTMinIL.targets" />

	<ItemGroup>
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.1.0" />
		<PackageReference Include="xunit.runner.visualstudio" Version="2.4.1" />
		<PackageReference Include="xunit" Version="2.4.1" />
	</ItemGroup>

	<Target Name="VeryClean" AfterTargets="Clean">
		<RemoveDir Directories="$(MSBuildThisFileDirectory)\bin" />
		<RemoveDir Directories="$(MSBuildThisFileDirectory)\obj" />
	</Target>

</Project>
