<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netcoreapp3.0</TargetFramework>
		<LangVersion>preview</LangVersion>
		<AssemblyName>HTMinIL.Test</AssemblyName>
		<PackageId>HTMinIL.Test</PackageId>
		<TargetLatestRuntimePatch>true</TargetLatestRuntimePatch>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\src\HTMinIL.csproj" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.1.0" />
		<PackageReference Include="xunit.runner.visualstudio" Version="2.4.1" />
		<PackageReference Include="xunit" Version="2.4.1" />
	</ItemGroup>

</Project>
