<Project Sdk="Microsoft.NET.Sdk.Razor">

	<PropertyGroup>
		<TargetFramework>netcoreapp3.0</TargetFramework>
		<LangVersion>preview</LangVersion>
		<AssemblyName>HTMinIL.Example</AssemblyName>
		<PackageId>HTMinIL.Example</PackageId>
		<TargetLatestRuntimePatch>true</TargetLatestRuntimePatch>
		<AddRazorSupportForMvc>true</AddRazorSupportForMvc>
		<MvcRazorCompileOnPublish>true</MvcRazorCompileOnPublish>
	</PropertyGroup>

	<Import Project="$(CsDir)HTMinIL.targets" />

	<Target Name="HTMinIL" AfterTargets="Build">
		<HTMinILTask TargetDLL="bin\Debug\netcoreapp3.0\HTMinIL.Example.Views.dll" />
	</Target>

	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
	</ItemGroup>

</Project>
