<Project Sdk="Microsoft.NET.Sdk.Razor">

	<PropertyGroup>
		<TargetFramework>netcoreapp3.0</TargetFramework>
		<Copyright>rodolphito</Copyright>
		<Company>Rival Rebels Studios</Company>
		<Authors>rodolphito</Authors>
		<Version>1.0.0</Version>
		<Description>Minifies HTML strings in a compiled ASP.Net Core Razor Views DLL.</Description>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<RepositoryUrl>https://github.com/rodolphito/htminil</RepositoryUrl>
		<RepositoryType>Git</RepositoryType>
		<LangVersion>preview</LangVersion>
		<AssemblyName>HTMinIL.Example</AssemblyName>
		<PackageId>HTMinIL.Example</PackageId>
		<TargetLatestRuntimePatch>true</TargetLatestRuntimePatch>
		<AddRazorSupportForMvc>true</AddRazorSupportForMvc>
		<MvcRazorCompileOnPublish>true</MvcRazorCompileOnPublish>
	</PropertyGroup>

	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="$(ProjDir)src\HTMinIL.csproj">
			<ReferenceOutputAssembly>false</ReferenceOutputAssembly>
			<SkipGetTargetFrameworkProperties>true</SkipGetTargetFrameworkProperties>
		</ProjectReference>
	</ItemGroup>

	<Import Project="$(ProjDir)src\HTMinIL.targets" />

	<UsingTask TaskName="HTMinILTask" AssemblyFile="$(ProjDir)src\bin\$(Configuration)\$(TargetFramework)\HTMinIL.dll" />

	<Target Name="HTMinIL" AfterTargets="Build">
		<HTMinILTask TargetDLL="$(MSBuildThisFileDirectory)bin\$(Configuration)\$(TargetFramework)\HTMinIL.Example.Views.dll" />
	</Target>

	<Target Name="VeryClean" AfterTargets="Clean">
		<RemoveDir Directories="$(MSBuildThisFileDirectory)\bin" />
		<RemoveDir Directories="$(MSBuildThisFileDirectory)\obj" />
	</Target>

</Project>
