<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjDir>$(MSBuildThisFileDirectory)</ProjDir>
        <ProjDir Condition="!HasTrailingSlash('$(ProjDir)')">$(ProjDir)\</ProjDir>

        <CsDir>$(ProjDir)src\</CsDir>

        <SdkDir>$(MSBuildExtensionsPath)</SdkDir>
        <SdkDir Condition="!HasTrailingSlash('$(SdkDir)')">$(SdkDir)\</SdkDir>

        <PackageDir>$(NuGetPackageRoot)</PackageDir>
        <PackageDir Condition="!HasTrailingSlash('$(PackageDir)')">$(PackageDir)\</PackageDir>
    </PropertyGroup>
</Project>