<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjDir>$(SolutionDir)</ProjDir>

        <CsDir>$(SolutionDir)src</CsDir>

        <SdkDir>$(MSBuildExtensionsPath)</SdkDir>

        <PackageDir>$(NuGetPackageRoot)</PackageDir>
    </PropertyGroup>
</Project>