<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netcoreapp3.0</TargetFramework>
		<Copyright>rodolphito</Copyright>
		<Company>Rival Rebels Studios</Company>
		<Authors>rodolphito</Authors>
		<Version>1.0.0</Version>
		<Description>Minifies HTML strings in a compiled ASP.Net Core Razor Views DLL.</Description>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<RepositoryUrl>https://github.com/rodolphito/htminil</RepositoryUrl>
		<RepositoryType>Git</RepositoryType>
		<LangVersion>preview</LangVersion>
		<AssemblyName>HTMinIL</AssemblyName>
		<PackageId>HTMinIL</PackageId>
		<TargetLatestRuntimePatch>true</TargetLatestRuntimePatch>
	</PropertyGroup>

	<Import Project="$(ProjDir)src\HTMinIL.targets" />

	<Target Name="VeryClean" AfterTargets="Clean">
		<RemoveDir Directories="$(MSBuildThisFileDirectory)\bin" />
		<RemoveDir Directories="$(MSBuildThisFileDirectory)\obj" />
	</Target>

</Project>