<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netcoreapp3.0</TargetFramework>
		<LangVersion>preview</LangVersion>
		<AssemblyName>HTMinIL</AssemblyName>
		<PackageId>HTMinIL</PackageId>
		<TargetLatestRuntimePatch>true</TargetLatestRuntimePatch>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Mono.Cecil" Version="0.10.4" />
		<PackageReference Include="Microsoft.Build.Framework" Version="16.0.461" />
		<PackageReference Include="Microsoft.Build.Utilities.Core" Version="16.0.461" />
	</ItemGroup>

</Project>