<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netcoreapp3.0</TargetFramework>
		<LangVersion>preview</LangVersion>
		<AssemblyName>HTMinIL</AssemblyName>
		<PackageId>HTMinIL</PackageId>
		<TargetLatestRuntimePatch>true</TargetLatestRuntimePatch>
	</PropertyGroup>

	<Import Project="$(ProjDir)src\HTMinIL.targets" />

	<Target Name="VeryClean" AfterTargets="Clean">
		<RemoveDir Directories="$(MSBuildThisFileDirectory)\bin" />
		<RemoveDir Directories="$(MSBuildThisFileDirectory)\obj" />
	</Target>

</Project>